layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // ── Format ──────────────────────────────────
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "#[fg=#6C7086]{swap_layout}  #[fg=#6C7086]{command}  {datetime}"
                format_space  "#[bg=#1E1E2E]"

                // ── Border ──────────────────────────────────
                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#313244]{char}"
                border_position "top"

                // ── Mode (catppuccin-mocha) ──────────────────
                mode_locked        "#[bg=#A6E3A1,fg=#1E1E2E,bold] LOCKED "
                mode_normal        "#[bg=#F9E2AF,fg=#1E1E2E,bold] NORMAL "
                mode_resize        "#[bg=#F38BA8,fg=#1E1E2E,bold] RESIZE "
                mode_move          "#[bg=#F38BA8,fg=#1E1E2E,bold] MOVE "
                mode_scroll        "#[bg=#89DCEB,fg=#1E1E2E,bold] SCROLL "
                mode_search        "#[bg=#89DCEB,fg=#1E1E2E,bold] SEARCH "
                mode_enter_search  "#[bg=#89DCEB,fg=#1E1E2E,bold] SEARCH "
                mode_rename_tab    "#[bg=#CBA6F7,fg=#1E1E2E,bold] RENAME "
                mode_rename_pane   "#[bg=#CBA6F7,fg=#1E1E2E,bold] RENAME "
                mode_session       "#[bg=#CBA6F7,fg=#1E1E2E,bold] SESSION "

                mode_default_to_mode "normal"

                // ── Tabs ────────────────────────────────────
                tab_normal              "#[fg=#6C7086] {index} {name} "
                tab_normal_fullscreen   "#[fg=#6C7086] {index} {name} □ "
                tab_normal_sync         "#[fg=#6C7086] {index} {name} <> "
                tab_active              "#[fg=#CDD6F4,bold,italic] {index} {name} {floating_indicator}"
                tab_active_fullscreen   "#[fg=#CDD6F4,bold,italic] {index} {name} □ "
                tab_active_sync         "#[fg=#CDD6F4,bold,italic] {index} {name} <> "
                tab_separator           "  "
                tab_rename              "#[fg=#F38BA8,italic] {index} {name} "
                tab_fullscreen_indicator "□ "
                tab_sync_indicator       "<> "
                tab_floating_indicator   "⬚ "

                // ── Datetime ────────────────────────────────
                datetime          "#[fg=#6C7086] {format} "
                datetime_format   "%H:%M"
                datetime_timezone "America/Maceio"
            }
        }
    }
}
