layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                // One-row replacement for the default tab/status bars.
                format_left   "{mode}#[fg=#89B4FA,bg=#181825,bold] {session} #[fg=#45475A,bg=#181825]| {tabs}"
                format_center ""
                format_right  "{command_git_branch}{swap_layout}#[fg=#45475A,bg=#181825] | {datetime}"
                format_space  "#[bg=#181825]"

                format_hide_on_overlength "true"
                format_precedence         "clr"

                mode_locked       "#[fg=#A6E3A1,bg=#181825,bold] LOCK "
                mode_normal       "#[fg=#F9E2AF,bg=#181825,bold] LEADER "
                mode_resize       "#[fg=#F38BA8,bg=#181825,bold] RESIZE "
                mode_move         "#[fg=#F38BA8,bg=#181825,bold] MOVE "
                mode_scroll       "#[fg=#89DCEB,bg=#181825,bold] SCROLL "
                mode_search       "#[fg=#89DCEB,bg=#181825,bold] SEARCH "
                mode_enter_search "#[fg=#89DCEB,bg=#181825,bold] SEARCH "
                mode_rename_tab   "#[fg=#CBA6F7,bg=#181825,bold] RENAME "
                mode_rename_pane  "#[fg=#CBA6F7,bg=#181825,bold] RENAME "
                mode_session      "#[fg=#CBA6F7,bg=#181825,bold] SESSION "
                mode_default_to_mode "normal"

                tab_normal            "#[fg=#6C7086,bg=#181825] {index}:{name}{fullscreen_indicator}{sync_indicator}{floating_indicator} "
                tab_active            "#[fg=#CDD6F4,bg=#313244,bold] {index}:{name}{fullscreen_indicator}{sync_indicator}{floating_indicator} "
                tab_normal_fullscreen "#[fg=#6C7086,bg=#181825] {index}:{name}{fullscreen_indicator} "
                tab_active_fullscreen "#[fg=#CDD6F4,bg=#313244,bold] {index}:{name}{fullscreen_indicator} "
                tab_normal_sync       "#[fg=#6C7086,bg=#181825] {index}:{name}{sync_indicator} "
                tab_active_sync       "#[fg=#CDD6F4,bg=#313244,bold] {index}:{name}{sync_indicator} "
                tab_rename            "#[fg=#F38BA8,bg=#313244,bold] {index}:{name} "
                tab_separator         "#[fg=#45475A,bg=#181825] "
                tab_fullscreen_indicator "[F]"
                tab_sync_indicator       "[S]"
                tab_floating_indicator   "[~]"
                tab_truncate_start_format "#[fg=#6C7086,bg=#181825] +{count} "
                tab_truncate_end_format   "#[fg=#6C7086,bg=#181825] +{count} "

                command_git_branch_command    "bash -lc 'branch=$(git branch --show-current 2>/dev/null); if [ -n \"$branch\" ]; then printf \"#[fg=#A6E3A1,bg=#181825] git:%s #[fg=#45475A,bg=#181825]| \" \"$branch\"; fi'"
                command_git_branch_format     "{stdout}"
                command_git_branch_interval   "10"
                command_git_branch_rendermode "dynamic"

                swap_layout_format        "#[fg=#89B4FA,bg=#181825] {name} "
                swap_layout_hide_if_empty "true"

                datetime          "#[fg=#BAC2DE,bg=#181825] {format} "
                datetime_format   "%H:%M"
                datetime_timezone "America/Maceio"
            }
        }
    }
}
